samplesPerClass = 110;

nistDatafile = prnist([0:9], [1:samplesPerClass]);
hogDataset = my_rep(nistDatafile);
hogDataset = hogDataset(randperm(size(hogDataset, 1)), :);

trainStopIndex = round(0.09 * size(hogDataset, 1));
testStopIndex  = size(hogDataset, 1); 
trainDataset = hogDataset(1: trainStopIndex, :);
testDataset  = hogDataset((trainStopIndex + 1): testStopIndex, :);

for =1:10

%{
finalModel = [scalem([], 'variance') * pcam([], 0.9) * parzenc, ...
    scalem([], 'variance') * pcam([], 0.9) * knnc([], 1), ...
    scalem([], 'variance') * pcam([], 0.95) * knnc([], 3)] * prodc;
%}

finalModel = [scalem([], 'variance') * pcam([], 0.95) * knnc([], 1), ...
	scalem([], 'variance') * pcam([], 0.8) * parzenc, ...
    scalem([], 'variance') * pcam([], 0.95) * loglc, ...
    scalem([], 'variance') * pcam([], 0.9) * ldc([], 0.01), ...
    scalem([], 'variance') * pcam([], 0.8) * svc([], proxm('r', 1)), ...
    fisherc] * prodc;


trainedModel = trainDataset * finalModel;

y_pred = testDataset * trainedModel * labeld;
y_true = testDataset.labels; 

cell2csv(strcat('plots_scripts/', 's2_y_true.csv'), string(y_true));
cell2csv(strcat('plots_scripts/', 's2_y_pred.csv'), string(y_pred));

